# ASI2

./: .gitignore  README.md  package-lock.json
ASI2-Atelier1-visualV2/visualV2/card/: card.html  cardList.html
Atelier1/asi2-backendmarket-monolithic-student-master/: .gitlab-ci.yml  pom.xml
Atelier1/asi2-backendmarket-monolithic-student-master/src/main/java/com/cpe/springboot/card/Controller/: CardModelService.java  CardRefRepository.java  CardReferenceService.java
Atelier1/asi2-backendmarket-monolithic-student-master/src/main/java/com/cpe/springboot/card/model/: CardBasics.java  CardModel.java
Atelier1/asi2-backendmarket-monolithic-student-master/src/main/java/com/cpe/springboot/common/tools/: DTOMapper.java
Atelier1/asi2-backendmarket-monolithic-student-master/src/main/java/com/cpe/springboot/store/controller/: StoreService.java
Atelier1/asi2-backendmarket-monolithic-student-master/src/main/java/com/cpe/springboot/store/model/: StoreAction.java
Atelier1/asi2-backendmarket-monolithic-student-master/src/main/java/com/cpe/springboot/user/controller/: UserRepository.java
Atelier1/asi2-backendmarket-monolithic-student-master/src/main/java/com/cpe/springboot/user/model/: AuthDTO.java  UserDTO.java  UserModel.java
Atelier1/asi2-backendmarket-monolithic-student-master/src/test/java/com/cpe/springboot/: CardMngMonolithicApplicationTests.java
Atelier1/front-end-js/: Login.html  Welcome.html
Atelier1/my-app/: package-lock.json  package.json
Atelier1/my-app/src/: App.jsx  main.jsx  store.js
BackEnd/Node/: app.js  config.json  index.html  package-lock.json  package.json
BackEnd/NodeGame/: app.js  index.html
BackEnd/NodeGame/js/: custom.js
BackEnd/Nodejs/chat/: chat.js  testChat.js
BackEnd/Nodejs/game/: game.js
Documents/: Comparaison des frameworks frontend.odt
FrontEnd/my-app/: index.html  package-lock.json  package.json
FrontEnd/my-app/src/: App.jsx  index.css  main.jsx  store.js
NGINX/: nginx.conf
Resources/Documents/: Comparaison des bus de communication.odt
asi2-backendmarket-monolithic-student-master/: .gitignore  Dockerfile  README.md  pom.xml
asi2-backendmarket-monolithic-student-master/ESB - step by step tutorial/step-1/: readme.md
asi2-microservices-archi-basic-example-main/: README.md
my-app/: package-lock.json  package.json
my-app/src/Pages/: CreateAccount.jsx
(+115 files in other folders)
