events {
}

http {
        
    # Define a localserver listening on 80 port
    server {
        # Define the port where the local server listen
        listen 80;
		
		# Define a rule for the route /
        # Here all requests to / are redirected http://192.168.10.100:4000;
        # In General this kind of rules is used for calling front resources
        location / {
			proxy_set_header Host $http_host;
            proxy_pass http://host.docker.internal:5173;
        }
		
		# Define a rule for the route /my-api2
        # Here all requests to /my-api2 are redirected to http://192.168.10.40:8888
        # The URL is rewritten before being sent to the new server
        # e.g if the request "/my-api2/vehicle/45" is received by Nginx
        # the request is rewritten in "/vehicle/45" ("/my-api2" is removed) before being sent to the server http://192.168.10.40:8888
        location /api {
                rewrite ^/api/(.*)$ /$1 break;
                proxy_pass http://host.docker.internal:8083;
        }

        location /chat {
                rewrite ^/chat/(.*)$ /$1 break;
                proxy_pass http://host.docker.internal:3000;
        }


    }
}